<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent" android:background="?attr/colorPrimary"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:layout_width="wrap_content" android:layout_centerInParent="true" android:textColor="#fff" android:textSize="20sp"
            android:layout_height="wrap_content" android:id="@+id/title_text"/>

        <Button
            android:layout_width="25dp" android:background="@mipmap/ic_arrow_back" android:id="@+id/back"
            android:layout_height="25dp" android:layout_marginLeft="10dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:name="com.meteo.coolweather.ProvinceFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.meteo.coolweather.ProvinceFragment"
        tools:listitem="@layout/fragment_province" />
</LinearLayout>
